<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="792" dy="443" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60e70716793133e9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-4" target="60e70716793133e9-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250.02702702702697" y="169.0162162162162" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-29" value="到达封胶点" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="60e70716793133e9-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1368" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-4" value="确认中空玻璃是否在到达封胶点" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="89" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-9" target="60e70716793133e9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-31" value="气缸到位" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1552" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-9" value="直线气缸输出&lt;div&gt;（使弧形接触片压到中空玻璃）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="189" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-11" target="60e70716793133e9-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-33" value="读取成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-20" vertex="1" connectable="0">
          <mxGeometry x="0.1052" y="-1" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-11" value="读取编码器值" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="190" y="279" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.003;entryY=0.424;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60e70716793133e9-13" target="kJ2BDso_9HyWAbHY2wcY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-36" value="值合理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-16" vertex="1" connectable="0">
          <mxGeometry x="-0.4165" relative="1" as="geometry">
            <mxPoint x="27" y="-106" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-13" target="60e70716793133e9-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="379" />
              <mxPoint x="330" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-35" value="值不合理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-34" vertex="1" connectable="0">
          <mxGeometry x="-0.0387" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-13" value="阈值滤波&lt;div&gt;（过滤不合理值）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="359" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-15" target="60e70716793133e9-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-15" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:黑体;color:rgb(51,51,51);&amp;lt;br/&amp;gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;速度自适应控制公式&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;font face=&quot;黑体&quot; color=&quot;#333333&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:黑体;color:rgb(51,51,51);&amp;lt;br/&amp;gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;（&lt;/span&gt;&lt;font style=&quot;color: rgb(51, 51, 51); font-family: 黑体; background-color: initial; font-size: 8px;&quot; face=&quot;黑体&quot;&gt;实际封胶速度&lt;/font&gt;&lt;font style=&quot;color: rgb(51, 51, 51); font-family: 黑体; background-color: initial; font-size: 8px;&quot; face=&quot;黑体&quot;&gt;=((封胶基本速度*预设封胶厚度)/(滤波深度值)*系数补偿&lt;/font&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 黑体; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="451" y="288" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-16" target="kJ2BDso_9HyWAbHY2wcY-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="511" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-16" value="控制中空玻璃移动&lt;div&gt;（将实际封胶速度给到运控指令）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="451" y="378" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-30" value="End" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="712" y="465.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-2" value="控制逻辑关系" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="190" y="15" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kJ2BDso_9HyWAbHY2wcY-7" target="60e70716793133e9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;一阶低通滤波递归公式&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;（&lt;font style=&quot;color: rgb(51, 51, 51); font-family: 黑体; background-color: initial; font-size: 8px;&quot; face=&quot;黑体&quot;&gt;本次滤波深度值&lt;/font&gt;&lt;font style=&quot;color: rgb(51, 51, 51); font-family: 黑体; background-color: initial; font-size: 8px;&quot; face=&quot;黑体&quot;&gt;:= 平滑系数 * 当前采样深度值 + (1 - 平滑系数) * 上一次滤波深度值&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="451" y="188" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kJ2BDso_9HyWAbHY2wcY-38" target="60e70716793133e9-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="478" />
              <mxPoint x="110" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-41" value="中空玻璃未抵达末端，且采样时间触发" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-40" vertex="1" connectable="0">
          <mxGeometry x="0.0338" y="1" relative="1" as="geometry">
            <mxPoint x="133" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kJ2BDso_9HyWAbHY2wcY-38" target="kJ2BDso_9HyWAbHY2wcY-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-44" value="中空玻璃抵达末端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-43" vertex="1" connectable="0">
          <mxGeometry x="-0.0061" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-38" value="末端传感器是否触发&lt;div&gt;采样时间是否触发&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="461" y="448" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kJ2BDso_9HyWAbHY2wcY-42" target="kJ2BDso_9HyWAbHY2wcY-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-59" value="运动停止" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-58" vertex="1" connectable="0">
          <mxGeometry x="-0.371" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-42" value="基于当前的实际封胶速度通过PT规划减速停止；" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="682" y="188" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kJ2BDso_9HyWAbHY2wcY-49" target="60e70716793133e9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="373" />
              <mxPoint x="877" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-54" value="仍需封胶" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-53" vertex="1" connectable="0">
          <mxGeometry x="-0.3257" relative="1" as="geometry">
            <mxPoint y="92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kJ2BDso_9HyWAbHY2wcY-49" target="60e70716793133e9-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-63" value="封胶完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-62" vertex="1" connectable="0">
          <mxGeometry x="-0.2341" y="2" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-49" value="判断是否仍需封胶" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="692" y="353" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kJ2BDso_9HyWAbHY2wcY-57" target="kJ2BDso_9HyWAbHY2wcY-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-61" value="气缸复位完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="kJ2BDso_9HyWAbHY2wcY-60" vertex="1" connectable="0">
          <mxGeometry x="-0.3548" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ2BDso_9HyWAbHY2wcY-57" value="气缸复位" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="682" y="268" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
