<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1386" dy="775" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470.25" y="608" width="247.5" height="247.5" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="390" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="43.5" y="77" width="293" height="293" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="a6zcYZ1U1lvLqfbd8p9B-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="197" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="气动电磁阀" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="107" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a6zcYZ1U1lvLqfbd8p9B-5" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="190" y="277" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=2;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="活塞杆" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="277" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="a6zcYZ1U1lvLqfbd8p9B-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-4" value="导向" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a6zcYZ1U1lvLqfbd8p9B-1" vertex="1" connectable="0">
          <mxGeometry x="0.0437" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="浮动接头" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="424" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="a6zcYZ1U1lvLqfbd8p9B-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-3" value="支撑" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a6zcYZ1U1lvLqfbd8p9B-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0909" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="旋转轴承" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="424" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a6zcYZ1U1lvLqfbd8p9B-0" target="a6zcYZ1U1lvLqfbd8p9B-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-12" value="前端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a6zcYZ1U1lvLqfbd8p9B-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0034" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a6zcYZ1U1lvLqfbd8p9B-0" target="a6zcYZ1U1lvLqfbd8p9B-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-29" value="末端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a6zcYZ1U1lvLqfbd8p9B-11" vertex="1" connectable="0">
          <mxGeometry x="0.0167" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-0" value="从动导向杆" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="534" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-5" value="直线气缸" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="197" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-7" value="&lt;span style=&quot;background-color: initial;&quot;&gt;弧形接触片&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a6zcYZ1U1lvLqfbd8p9B-9" target="a6zcYZ1U1lvLqfbd8p9B-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="654" />
              <mxPoint x="510" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-9" value="联轴器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-15" value="&lt;b&gt;气动驱动模块&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="44" y="77" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-18" value="&lt;b&gt;运动传递与导向模块&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="390" width="122.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a6zcYZ1U1lvLqfbd8p9B-19" target="a6zcYZ1U1lvLqfbd8p9B-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-30" value="中空玻璃深浅度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a6zcYZ1U1lvLqfbd8p9B-23" vertex="1" connectable="0">
          <mxGeometry x="0.0909" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-19" value="绝对值编码器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="534" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a6zcYZ1U1lvLqfbd8p9B-22" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="741" />
              <mxPoint x="760" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-25" value="IO信号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a6zcYZ1U1lvLqfbd8p9B-24" vertex="1" connectable="0">
          <mxGeometry x="-0.3571" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a6zcYZ1U1lvLqfbd8p9B-22" target="a6zcYZ1U1lvLqfbd8p9B-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-33" value="根据深度计算移动速度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a6zcYZ1U1lvLqfbd8p9B-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-22" value="GBX131-261-16EC-G&lt;div&gt;（固高控制器）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="534" y="718" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-26" value="&lt;b&gt;位置反馈模块&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630.75" y="608" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6zcYZ1U1lvLqfbd8p9B-31" value="中空玻璃移动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="534" y="802" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
